# SmartPit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/bakerystud/smartpit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bakerystud/smartpit/: Application.kt  MainActivity.kt  extensions.kt  kek.json
app/src/main/java/io/bakerystud/smartpit/di/: MainModule.kt  qualifiers.kt
app/src/main/java/io/bakerystud/smartpit/di/providers/: GsonProvider.kt  MainViewModelProvider.kt  OkHttpClientProvider.kt  RecordApiProvider.kt  RetrofitProvider.kt  Tls12SocketFactory.kt
app/src/main/java/io/bakerystud/smartpit/model/: BumpType.kt  Event.kt  EventDAO.kt  LatLng.kt  Record.kt  RecordWithLocation.kt
app/src/main/java/io/bakerystud/smartpit/processing/: Merger.kt  PitFinder.kt
app/src/main/java/io/bakerystud/smartpit/server/: EventsApi.kt  RecordsRepository.kt
app/src/main/java/io/bakerystud/smartpit/storage/: StoreManager.kt
app/src/main/java/io/bakerystud/smartpit/tracking/: AccelerometerTracker.kt  LocationTracker.kt
app/src/main/java/io/bakerystud/smartpit/usecase/: RecordingUseCase.kt  UploadUseCase.kt
app/src/main/java/io/bakerystud/smartpit/viewmodels/: BaseApiInteractionViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_active.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/bakerystud/smartpit/: ExampleUnitTest.kt
gradle/: configs.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
