ext {
    kotlin_version = '1.3.31'

    room_version = "2.1.0"
    rxjava_version = '2.2.9'
    commonDependencies = [
            timber            : 'com.jakewharton.timber:timber:4.7.1',
            appCompat         : 'androidx.appcompat:appcompat:1.1.0-alpha05',
            androidxCore      : 'androidx.core:core-ktx:1.2.0-alpha01',
            androidxAnnotation: 'androidx.annotation:annotation:1.1.0',
            lifecycleExt      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            constraint        : 'androidx.constraintlayout:constraintlayout:2.0.0-beta1',
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            material          : 'com.google.android.material:material:1.1.0-alpha07',

            cicerone          : 'ru.terrakok.cicerone:cicerone:5.0.0',

            toothpick         : 'com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0',
            smoothie          : 'com.github.stephanenicolas.toothpick:smoothie-androidx:2.1.0',
            tp_compiler       : 'com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0',

            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava            : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxrelay           : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',

            retrofit          : 'com.squareup.retrofit2:retrofit:2.6.0',
            gson              : 'com.squareup.retrofit2:converter-gson:2.6.0',
            rxjava_adapter    : 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            okhttp_logger     : 'com.squareup.okhttp3:logging-interceptor:3.12.3',

            glide             : 'com.github.bumptech.glide:glide:4.9.0',
            glide_kapt        : 'com.github.bumptech.glide:compiler:4.9.0',

            room              : "androidx.room:room-runtime:$room_version",
            room_kapt         : "androidx.room:room-compiler:$room_version",
            room_ktx          : "androidx.room:room-ktx:$room_version",
            room_rx           : "androidx.room:room-rxjava2:$room_version",
            room_guava        : "androidx.room:room-guava:$room_version",

            auth0             : 'com.auth0.android:auth0:1.15.2',

            markwon           : "io.noties.markwon:core:4.0.2",
            markwon_latex     : "io.noties.markwon:ext-latex:4.0.2",

            progressButton    : 'com.github.razir.progressbutton:progressbutton:1.0.3',
            keyboardListener  : 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0',

            mapbox            : 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0',
            mapbox_sdk        : 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0',

            fb_core           : 'com.google.firebase:firebase-core:17.2.2',
            fb_messaging      : 'com.google.firebase:firebase-messaging:20.1.0',
            fb_analytics      : 'com.google.firebase:firebase-analytics:17.2.2'
    ]
}