apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "io.bakerystud.smartpit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "access_key", "\"TnTgy-Z0ouWIyQOQ2DoNKA\""
        resValue "string", "app_id", "\"4BLUoYaCnlZjpw3Ftfbu\""
        resValue "string", "secret_key", "\"P5IPXSSom4my-1ebH1ojwzLynKRP1nSA_dJiRuv8E4vA8wqbRM0qIYG3_NU3_1nxCYMe2x64R-J1Z8MHK8njaA\""


        buildConfigField "String", "API_URL", "\"http://3.126.201.66:8080/api\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])


    //Navigation
    implementation commonDependencies.cicerone

    //DI
    implementation commonDependencies.toothpick
    implementation commonDependencies.smoothie
    kapt commonDependencies.tp_compiler


    //RxJava
    implementation commonDependencies.rxandroid
    implementation commonDependencies.rxjava
    implementation commonDependencies.rxrelay

    //Network
    implementation commonDependencies.retrofit
    implementation commonDependencies.gson
    implementation commonDependencies.rxjava_adapter
    implementation commonDependencies.okhttp_logger

    implementation commonDependencies.appCompat
    implementation commonDependencies.constraint
    implementation commonDependencies.lifecycleExt
    implementation commonDependencies.material
    implementation commonDependencies.progressButton


    implementation commonDependencies.timber
    implementation commonDependencies.glide

    implementation commonDependencies.keyboardListener

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

}
